<?xml version="1.0" encoding="utf-8"?>
<sprites>
  <sprite>
    <description>Import 1</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>240</data>
      <data>4095</data>
      <data>16383</data>
      <data>65535</data>
      <data>262143</data>
      <data>524287</data>
      <data>1048575</data>
      <data>4194303</data>
      <data>8388607</data>
      <data>13631487</data>
      <data>13631487</data>
      <data>13631487</data>
      <data>13631487</data>
    </sdata>
   </sprite>
  <sprite>
    <description>Import 2</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>16</data>
      <data>16</data>
      <data>60</data>
      <data>55</data>
      <data>63</data>
      <data>60</data>
      <data>124</data>
      <data>252</data>
      <data>12583160</data>
      <data>15729136</data>
      <data>16516080</data>
      <data>16648160</data>
      <data>16777152</data>
      <data>16777088</data>
      <data>16776960</data>
      <data>16776192</data>
      <data>16773120</data>
      <data>16760832</data>
      <data>16760832</data>
      <data>16744448</data>
    </sdata>
   </sprite>
  <sprite>
    <description>Import 3</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>1036287</data>
      <data>1041407</data>
      <data>1040447</data>
      <data>1044480</data>
      <data>520192</data>
      <data>261120</data>
      <data>244736</data>
      <data>499200</data>
      <data>986880</data>
      <data>4067072</data>
      <data>7866112</data>
      <data>15729536</data>
      <data>16712688</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>Import 4</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>1036287</data>
      <data>1040895</data>
      <data>1040415</data>
      <data>516096</data>
      <data>520192</data>
      <data>258048</data>
      <data>243712</data>
      <data>505856</data>
      <data>997376</data>
      <data>8264704</data>
      <data>15735808</data>
      <data>14687232</data>
      <data>6299520</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>Import 5</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>1040383</data>
      <data>1040895</data>
      <data>1044511</data>
      <data>520192</data>
      <data>520192</data>
      <data>516096</data>
      <data>253952</data>
      <data>520192</data>
      <data>16674816</data>
      <data>16674816</data>
      <data>12611584</data>
      <data>12640256</data>
      <data>65024</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>Import 6</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>1040383</data>
      <data>1041407</data>
      <data>516159</data>
      <data>520192</data>
      <data>523264</data>
      <data>523776</data>
      <data>231168</data>
      <data>474624</data>
      <data>948224</data>
      <data>942080</data>
      <data>1835008</data>
      <data>1835008</data>
      <data>2064384</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>Import 7</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>16760832</data>
      <data>15712256</data>
      <data>9420800</data>
      <data>1040384</data>
      <data>843776</data>
      <data>1863680</data>
      <data>1849344</data>
      <data>1847296</data>
      <data>3698688</data>
      <data>7364608</data>
      <data>14737408</data>
      <data>12640256</data>
      <data>16579584</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>Import 8</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>16760832</data>
      <data>15712256</data>
      <data>9420800</data>
      <data>1032192</data>
      <data>966656</data>
      <data>1892352</data>
      <data>3989504</data>
      <data>7364608</data>
      <data>14737408</data>
      <data>12632064</data>
      <data>14794752</data>
      <data>229376</data>
      <data>258048</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>Import 9</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>16760832</data>
      <data>15712256</data>
      <data>9420800</data>
      <data>1949696</data>
      <data>7979008</data>
      <data>16482304</data>
      <data>12812288</data>
      <data>12812288</data>
      <data>458752</data>
      <data>458752</data>
      <data>917504</data>
      <data>917504</data>
      <data>983040</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>Import 10</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>16760832</data>
      <data>15712256</data>
      <data>13615104</data>
      <data>1015808</data>
      <data>507904</data>
      <data>974848</data>
      <data>946176</data>
      <data>1957888</data>
      <data>1933312</data>
      <data>3735552</data>
      <data>3670016</data>
      <data>3670016</data>
      <data>4063232</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>Import 11</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>60</data>
      <data>252</data>
      <data>21844</data>
      <data>98772</data>
      <data>196956</data>
      <data>349532</data>
      <data>16777212</data>
      <data>349504</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>Import 12</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>3932160</data>
      <data>4128768</data>
      <data>1397760</data>
      <data>1426176</data>
      <data>1917312</data>
      <data>3495232</data>
      <data>4194303</data>
      <data>349504</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>Import 13</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>879936</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>Import 14</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>33024</data>
      <data>23040</data>
      <data>15360</data>
      <data>26112</data>
      <data>15360</data>
      <data>23040</data>
      <data>33024</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>Import 15</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>23040</data>
      <data>15360</data>
      <data>59136</data>
      <data>15360</data>
      <data>23040</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>Import 16</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>6144</data>
      <data>15360</data>
      <data>124800</data>
      <data>15360</data>
      <data>6144</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>Import 17</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>6144</data>
      <data>15872</data>
      <data>31744</data>
      <data>6144</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>Import 18</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>524287</data>
      <data>436907</data>
      <data>436907</data>
      <data>436907</data>
      <data>436907</data>
      <data>436907</data>
      <data>436907</data>
      <data>524287</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>Import 19</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>131072</data>
      <data>8</data>
      <data>1049088</data>
      <data>16400</data>
      <data>65600</data>
      <data>8704</data>
      <data>1048576</data>
      <data>0</data>
      <data>32</data>
      <data>131072</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>Import 20</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>262144</data>
      <data>2</data>
      <data>0</data>
      <data>2097664</data>
      <data>32772</data>
      <data>0</data>
      <data>524352</data>
      <data>0</data>
      <data>4194304</data>
      <data>8192</data>
      <data>128</data>
      <data>0</data>
      <data>524304</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>Import 21</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>1048576</data>
      <data>256</data>
      <data>65536</data>
      <data>2</data>
      <data>0</data>
      <data>8388608</data>
      <data>1</data>
      <data>0</data>
      <data>4194304</data>
      <data>0</data>
      <data>2</data>
      <data>0</data>
      <data>0</data>
      <data>8388608</data>
      <data>8192</data>
      <data>128</data>
      <data>524288</data>
      <data>2</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>Import 22</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>128</data>
      <data>192</data>
      <data>252</data>
      <data>184</data>
      <data>254</data>
      <data>496</data>
      <data>480</data>
      <data>992</data>
      <data>12583904</data>
      <data>15729600</data>
      <data>16517056</data>
      <data>16650176</data>
      <data>16777088</data>
      <data>16777088</data>
      <data>16776704</data>
      <data>16776192</data>
      <data>16773120</data>
      <data>16760832</data>
      <data>16760832</data>
      <data>16744448</data>
    </sdata>
   </sprite>
  <sprite>
    <description>Import 23</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>36</data>
      <data>100</data>
      <data>3820</data>
      <data>956</data>
      <data>504</data>
      <data>1008</data>
      <data>992</data>
      <data>960</data>
      <data>12583872</data>
      <data>15730624</data>
      <data>16519040</data>
      <data>16654208</data>
      <data>16760576</data>
      <data>16776704</data>
      <data>16776192</data>
      <data>16775168</data>
      <data>16769024</data>
      <data>16760832</data>
      <data>16760832</data>
      <data>16744448</data>
    </sdata>
   </sprite>
  <sprite>
    <description>Import 24</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>14336</data>
      <data>31744</data>
      <data>15872</data>
      <data>7168</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>Import 25</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>2048</data>
      <data>7168</data>
      <data>15360</data>
      <data>15360</data>
      <data>14336</data>
      <data>4096</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>Import 26</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>16</data>
      <data>16</data>
      <data>60</data>
      <data>55</data>
      <data>63</data>
      <data>60</data>
      <data>124</data>
      <data>12583032</data>
      <data>15728888</data>
      <data>16515568</data>
      <data>16646640</data>
      <data>16770016</data>
      <data>16777152</data>
      <data>16777088</data>
      <data>16776960</data>
      <data>16776192</data>
      <data>16760832</data>
      <data>16760832</data>
      <data>16744448</data>
    </sdata>
   </sprite>
  <sprite>
    <description>Import 27</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>16</data>
      <data>16</data>
      <data>60</data>
      <data>55</data>
      <data>63</data>
      <data>60</data>
      <data>12582968</data>
      <data>15728760</data>
      <data>16515192</data>
      <data>16711928</data>
      <data>16769520</data>
      <data>16777184</data>
      <data>16777184</data>
      <data>16777152</data>
      <data>16776960</data>
      <data>16760832</data>
      <data>16744448</data>
      <data>16744448</data>
    </sdata>
   </sprite>
  <sprite>
    <description>Import 28</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>7936</data>
      <data>7168</data>
      <data>72704</data>
      <data>548768</data>
      <data>8536062</data>
      <data>565216</data>
      <data>7168</data>
      <data>7168</data>
      <data>7936</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>Import 29</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>7936</data>
      <data>269312</data>
      <data>4759520</data>
      <data>2252734</data>
      <data>270304</data>
      <data>72704</data>
      <data>7936</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>Import 30</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>8724224</data>
      <data>1064928</data>
      <data>4759550</data>
      <data>155552</data>
      <data>7936</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>Import 31</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>262144</data>
      <data>9510880</data>
      <data>4743166</data>
      <data>1384416</data>
      <data>4194304</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>Import 32</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>520672</data>
      <data>0</data>
      <data>1047032</data>
      <data>0</data>
      <data>932351</data>
      <data>0</data>
      <data>1981647</data>
      <data>0</data>
      <data>4193984</data>
      <data>0</data>
      <data>8388416</data>
      <data>0</data>
      <data>16256896</data>
      <data>0</data>
      <data>16256896</data>
      <data>0</data>
      <data>15730560</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>Import 33</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>1974144</data>
      <data>0</data>
      <data>8323064</data>
      <data>0</data>
      <data>16707632</data>
      <data>0</data>
      <data>13557760</data>
      <data>0</data>
      <data>974848</data>
      <data>0</data>
      <data>974848</data>
      <data>0</data>
      <data>978992</data>
      <data>0</data>
      <data>983032</data>
      <data>0</data>
      <data>925568</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>Import 34</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>520688</data>
      <data>0</data>
      <data>1047036</data>
      <data>0</data>
      <data>1981919</data>
      <data>0</data>
      <data>3940039</data>
      <data>0</data>
      <data>4193856</data>
      <data>0</data>
      <data>8388352</data>
      <data>0</data>
      <data>16256896</data>
      <data>0</data>
      <data>15730560</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>Import 35</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>4095968</data>
      <data>0</data>
      <data>16709752</data>
      <data>0</data>
      <data>15654912</data>
      <data>0</data>
      <data>9363456</data>
      <data>0</data>
      <data>974848</data>
      <data>0</data>
      <data>974848</data>
      <data>0</data>
      <data>981112</data>
      <data>0</data>
      <data>950240</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
    <!-- Scratchpad data -->
    <ScratchpadData>
        <MaxSprites>2</MaxSprites>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A0030000000000099;0010000000000099;</Cell>
        <Cell>A0040000000000099;0020000000000099;</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
    </ScratchpadData>
</sprites>
